#MYSQL SETTINGS
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=root
MY_SQL_DB_PORT=8889
MY_SQL_DB_DATABASE=IceyInventory
MY_SQL_DB_CONNECTION_LIMIT=10

#SERVER SETTINGS
PORT=5002
NODE_ENV=development
